<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartShutterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SmartShutterModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="SmartShutterModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="SmartShutterModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="SmartShutterModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="SmartShutterModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="SmartShutterModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="SmartShutterModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="SmartShutterModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currency" EntityType="SmartShutterModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="SmartShutterModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="SmartShutterModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="SmartShutterModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaterialInStock" EntityType="SmartShutterModel.Store.MaterialInStock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="SmartShutterModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="SmartShutterModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductsInStore" EntityType="SmartShutterModel.Store.ProductsInStore" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stores" EntityType="SmartShutterModel.Store.Stores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="SmartShutterModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SmartShutterModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="SmartShutterModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TransactionsSerials" EntityType="SmartShutterModel.Store.TransactionsSerials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Units" EntityType="SmartShutterModel.Store.Units" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SmartShutterModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SmartShutterModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="SmartShutterModel.Store.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="SmartShutterModel.Store.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_AspNetUsers" Association="SmartShutterModel.Store.FK_Employees_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Currency" Association="SmartShutterModel.Store.FK_MaterialInStock_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="MaterialInStock" EntitySet="MaterialInStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Materials" Association="SmartShutterModel.Store.FK_MaterialInStock_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialInStock" EntitySet="MaterialInStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Stores" Association="SmartShutterModel.Store.FK_MaterialInStock_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="MaterialInStock" EntitySet="MaterialInStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Supplier" Association="SmartShutterModel.Store.FK_MaterialInStock_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="MaterialInStock" EntitySet="MaterialInStock" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Units" Association="SmartShutterModel.Store.FK_MaterialInStock_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="MaterialInStock" EntitySet="MaterialInStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Category" Association="SmartShutterModel.Store.FK_ProductsInStore_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductsInStore" EntitySet="ProductsInStore" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Products" Association="SmartShutterModel.Store.FK_ProductsInStore_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInStore" EntitySet="ProductsInStore" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Stores" Association="SmartShutterModel.Store.FK_ProductsInStore_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductsInStore" EntitySet="ProductsInStore" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionsSerials_Transactions" Association="SmartShutterModel.Store.FK_TransactionsSerials_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsSerials" EntitySet="TransactionsSerials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoruID" />
    </Key>
    <Property Name="CategoruID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrentRate" Type="decimal" Scale="2" />
    <Property Name="LastRate" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="date" />
    <Property Name="CreationUser" Type="nvarchar" MaxLength="256" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="CreditLimitAmount" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="HireDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="MaterialInStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="StockOnHand" Type="int" />
    <Property Name="SafetyStock" Type="int" />
    <Property Name="CreationDate" Type="int" />
    <Property Name="CreationUser" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="LastSalesDate" Type="date" />
    <Property Name="OpeningStock" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="ReservedStock" Type="int" />
    <Property Name="LastOrderDate" Type="date" />
    <Property Name="Supplier" Type="int" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaterialName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductsInStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductiID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="StockOnHand" Type="int" />
    <Property Name="ReservedStock" Type="int" />
    <Property Name="LastReceiptDate" Type="date" />
    <Property Name="LastSalesDate" Type="date" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumber" Type="int" />
    <Property Name="StoreLocation" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TrnsactionID" />
    </Key>
    <Property Name="TrnsactionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransactionNo" Type="int" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TransactionsSerials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="int" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="TransactionBegin" Type="int" />
    <Property Name="TransactionFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SmartShutterModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="SmartShutterModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SmartShutterModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="SmartShutterModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="SmartShutterModel.Store.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="SmartShutterModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SmartShutterModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="SmartShutterModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_AspNetUsers">
    <End Role="AspNetUsers" Type="SmartShutterModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="Employees" Type="SmartShutterModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Currency">
    <End Role="Currency" Type="SmartShutterModel.Store.Currency" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.Store.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Materials">
    <End Role="Materials" Type="SmartShutterModel.Store.Materials" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.Store.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Stores">
    <End Role="Stores" Type="SmartShutterModel.Store.Stores" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.Store.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Supplier">
    <End Role="Supplier" Type="SmartShutterModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.Store.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Units">
    <End Role="Units" Type="SmartShutterModel.Store.Units" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.Store.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Category">
    <End Role="Category" Type="SmartShutterModel.Store.Category" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.Store.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoruID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Products">
    <End Role="Products" Type="SmartShutterModel.Store.Products" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.Store.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="ProductiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Stores">
    <End Role="Stores" Type="SmartShutterModel.Store.Stores" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.Store.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionsSerials_Transactions">
    <End Role="Transactions" Type="SmartShutterModel.Store.Transactions" Multiplicity="0..1" />
    <End Role="TransactionsSerials" Type="SmartShutterModel.Store.TransactionsSerials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TrnsactionID" />
      </Principal>
      <Dependent Role="TransactionsSerials">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>