<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartShutterModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SmartShutterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="SmartShutterModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="SmartShutterModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SmartShutterModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SmartShutterModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SmartShutterModel.AspNetUser" />
    <EntitySet Name="Categories" EntityType="SmartShutterModel.Category" />
    <EntitySet Name="Currencies" EntityType="SmartShutterModel.Currency" />
    <EntitySet Name="Customers" EntityType="SmartShutterModel.Customer" />
    <EntitySet Name="Departments" EntityType="SmartShutterModel.Department" />
    <EntitySet Name="Employees" EntityType="SmartShutterModel.Employee" />
    <EntitySet Name="MaterialInStocks" EntityType="SmartShutterModel.MaterialInStock" />
    <EntitySet Name="Materials" EntityType="SmartShutterModel.Material" />
    <EntitySet Name="Products" EntityType="SmartShutterModel.Product" />
    <EntitySet Name="ProductsInStores" EntityType="SmartShutterModel.ProductsInStore" />
    <EntitySet Name="Stores" EntityType="SmartShutterModel.Store" />
    <EntitySet Name="Suppliers" EntityType="SmartShutterModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="SmartShutterModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="SmartShutterModel.Transaction" />
    <EntitySet Name="TransactionsSerials" EntityType="SmartShutterModel.TransactionsSerial" />
    <EntitySet Name="Units" EntityType="SmartShutterModel.Unit" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SmartShutterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SmartShutterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_AspNetUsers" Association="SmartShutterModel.FK_Employees_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Category" Association="SmartShutterModel.FK_ProductsInStore_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductsInStore" EntitySet="ProductsInStores" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Currency" Association="SmartShutterModel.FK_MaterialInStock_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Materials" Association="SmartShutterModel.FK_MaterialInStock_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Stores" Association="SmartShutterModel.FK_MaterialInStock_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Supplier" Association="SmartShutterModel.FK_MaterialInStock_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Units" Association="SmartShutterModel.FK_MaterialInStock_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Products" Association="SmartShutterModel.FK_ProductsInStore_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsInStore" EntitySet="ProductsInStores" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsInStore_Stores" Association="SmartShutterModel.FK_ProductsInStore_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="ProductsInStore" EntitySet="ProductsInStores" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionsSerials_Transactions" Association="SmartShutterModel.FK_TransactionsSerials_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionsSerials" EntitySet="TransactionsSerials" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SmartShutterModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="SmartShutterModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SmartShutterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SmartShutterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SmartShutterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SmartShutterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Employees" Relationship="SmartShutterModel.FK_Employees_AspNetUsers" FromRole="AspNetUsers" ToRole="Employees" />
    <NavigationProperty Name="AspNetRoles" Relationship="SmartShutterModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoruID" />
    </Key>
    <Property Name="CategoruID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductsInStores" Relationship="SmartShutterModel.FK_ProductsInStore_Category" FromRole="Category" ToRole="ProductsInStore" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CurrentRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastRate" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Currency" FromRole="Currency" ToRole="MaterialInStock" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="CreationUser" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="CreditLimitAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserID" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="SmartShutterModel.FK_Employees_AspNetUsers" FromRole="Employees" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="MaterialInStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="StockOnHand" Type="Int32" />
    <Property Name="SafetyStock" Type="Int32" />
    <Property Name="CreationDate" Type="Int32" />
    <Property Name="CreationUser" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="LastSalesDate" Type="DateTime" Precision="0" />
    <Property Name="OpeningStock" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ReservedStock" Type="Int32" />
    <Property Name="LastOrderDate" Type="DateTime" Precision="0" />
    <Property Name="Supplier" Type="Int32" />
    <NavigationProperty Name="Currency" Relationship="SmartShutterModel.FK_MaterialInStock_Currency" FromRole="MaterialInStock" ToRole="Currency" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_MaterialInStock_Materials" FromRole="MaterialInStock" ToRole="Materials" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_MaterialInStock_Stores" FromRole="MaterialInStock" ToRole="Stores" />
    <NavigationProperty Name="Supplier1" Relationship="SmartShutterModel.FK_MaterialInStock_Supplier" FromRole="MaterialInStock" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="SmartShutterModel.FK_MaterialInStock_Units" FromRole="MaterialInStock" ToRole="Units" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaterialName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Materials" FromRole="Materials" ToRole="MaterialInStock" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductsInStores" Relationship="SmartShutterModel.FK_ProductsInStore_Products" FromRole="Products" ToRole="ProductsInStore" />
  </EntityType>
  <EntityType Name="ProductsInStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductiID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="StockOnHand" Type="Int32" />
    <Property Name="ReservedStock" Type="Int32" />
    <Property Name="LastReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="LastSalesDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="SmartShutterModel.FK_ProductsInStore_Category" FromRole="ProductsInStore" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="SmartShutterModel.FK_ProductsInStore_Products" FromRole="ProductsInStore" ToRole="Products" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_ProductsInStore_Stores" FromRole="ProductsInStore" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumber" Type="Int32" />
    <Property Name="StoreLocation" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Stores" FromRole="Stores" ToRole="MaterialInStock" />
    <NavigationProperty Name="ProductsInStores" Relationship="SmartShutterModel.FK_ProductsInStore_Stores" FromRole="Stores" ToRole="ProductsInStore" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Rate" Type="Int32" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Supplier" FromRole="Supplier" ToRole="MaterialInStock" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TrnsactionID" />
    </Key>
    <Property Name="TrnsactionID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionNo" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TransactionsSerials" Relationship="SmartShutterModel.FK_TransactionsSerials_Transactions" FromRole="Transactions" ToRole="TransactionsSerials" />
  </EntityType>
  <EntityType Name="TransactionsSerial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="TransactionBegin" Type="Int32" />
    <Property Name="TransactionFlag" Type="Boolean" />
    <NavigationProperty Name="Transaction" Relationship="SmartShutterModel.FK_TransactionsSerials_Transactions" FromRole="TransactionsSerials" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Units" FromRole="Units" ToRole="MaterialInStock" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SmartShutterModel.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="SmartShutterModel.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="SmartShutterModel.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="SmartShutterModel.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_AspNetUsers">
    <End Role="AspNetUsers" Type="SmartShutterModel.AspNetUser" Multiplicity="0..1" />
    <End Role="Employees" Type="SmartShutterModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Category">
    <End Role="Category" Type="SmartShutterModel.Category" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoruID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Currency">
    <End Role="Currency" Type="SmartShutterModel.Currency" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Materials">
    <End Role="Materials" Type="SmartShutterModel.Material" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Stores">
    <End Role="Stores" Type="SmartShutterModel.Store" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Supplier">
    <End Role="Supplier" Type="SmartShutterModel.Supplier" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Units">
    <End Role="Units" Type="SmartShutterModel.Unit" Multiplicity="0..1" />
    <End Role="MaterialInStock" Type="SmartShutterModel.MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Products">
    <End Role="Products" Type="SmartShutterModel.Product" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="ProductiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsInStore_Stores">
    <End Role="Stores" Type="SmartShutterModel.Store" Multiplicity="0..1" />
    <End Role="ProductsInStore" Type="SmartShutterModel.ProductsInStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsInStore">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionsSerials_Transactions">
    <End Role="Transactions" Type="SmartShutterModel.Transaction" Multiplicity="0..1" />
    <End Role="TransactionsSerials" Type="SmartShutterModel.TransactionsSerial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TrnsactionID" />
      </Principal>
      <Dependent Role="TransactionsSerials">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="SmartShutterModel.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="SmartShutterModel.AspNetUser" Multiplicity="*" />
  </Association>
</Schema>