<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SmartShutter.master.cs" Inherits="SmartShutter.SmartShutter" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Shutter | ERP System</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
   
     <%--<link rel="shortcut icon" href="shop256.png" type="image/x-icon" sizes="128x128">--%>
      <link rel="shortcut icon" href="./Images/logonew.png" type="image/x-icon" sizes="256x2256">
     
    <style>
        .navbar-dark .navbar-nav .nav-item .nav-link {
            color: white;
            font-size: 20px;
        }

            .navbar-dark .navbar-nav .nav-item .nav-link:hover {
                color: #ffc107;
                font-size: 22px;
                font-weight: bold;
            }

        @media screen and (max-width: 768px) {

            .demobile {
                display: none;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">


    <div class="wrapper">

        <!-- Navbar -->
        <nav class="  main-header navbar navbar-expand navbar-primary navbar-dark">
            <%--<  nav class="navbar navbar-expand navbar-primary navbar-dark">--%>
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-sm-none d-md-block demobile">
                    <a href="Home.aspx" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown ">
                    <a id="dropdownMaterials" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Materials</a>
                    <ul aria-labelledby="dropdownMaterials" class="dropdown-menu border-0 shadow">
                        <li><a href="NewMaterial.aspx" class="dropdown-item" title="أنشاء صنف جديد">New Material</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="CuttingListMaterialsData.aspx" class="dropdown-item" title="أنشاء صنف مقطوع جديد">New Cutting List Material</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="DeadStock.aspx" class="dropdown-item" title="أنشاء صنف معيوب جديد">New Dead List Material</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="MaterialsAddition.aspx" class="dropdown-item" title="أدخال حاوية جديدة">New Container Entry</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown d-sm-none d-md-block demobile">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Administration</a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                        <li><a href="administration.aspx" class="dropdown-item" title="أنشاء مخزون - تصنيف - وحدةقياس">New Store, Category, Unit</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="Customers.aspx" class="dropdown-item" title="أنشاء عميل جديد">New Customer</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="NewSupplier.aspx" class="dropdown-item" title="أنشاء مورد جديد">New Supplier</a></li>
                        <li class="dropdown-divider"></li>

                        <!-- Level two dropdown-->
                        <%--<li class="dropdown-submenu dropdown-hover">
                            <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Hover for action</a>
                            <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                                <li>
                                    <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                                </li>

                                <!-- Level three dropdown-->
                                <li class="dropdown-submenu">
                                    <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">level 2</a>
                                    <ul aria-labelledby="dropdownSubMenu3" class="dropdown-menu border-0 shadow">
                                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                                        <li><a href="#" class="dropdown-item">3rd level</a></li>
                                    </ul>
                                </li>
                                <!-- End Level three -->

                                <li><a href="#" class="dropdown-item">level 2</a></li>
                                <li><a href="#" class="dropdown-item">level 2</a></li>
                            </ul>
                        </li>--%>
                        <!-- End Level two -->
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu22" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Reports</a>
                    <ul aria-labelledby="dropdownSubMenu22" class="dropdown-menu border-0 shadow">
                         <li><a href="PrintSafetyReport.aspx" class="dropdown-item" title="تقرير الأمان المخزون ">Safety Report</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="MaterialHistoryReport.aspx" class="dropdown-item" title="تقرير كشف حركة الأصناف">Transaction History</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="StockReport.aspx" class="dropdown-item" title="تقرير المخزون المتاح">Available Stock</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="MaterialOut.aspx" class="dropdown-item" title="متابعة الأصناف الباقية لأوامر الشغل">Materials Out For Order</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="MaterialDataReport.aspx" class="dropdown-item" title="تقرير الأصناف السليمة">Materials Report</a></li>
                        <li><a href="CuttingListDataReport.aspx" class="dropdown-item" title="تقرير الأصناف المقطوعة">Cutting List Report</a></li>
                        <li><a href="DeadMaterialReport.aspx" class="dropdown-item" title="تقرير الأصناف المعيوبة" >Dead List Report</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="CustomerDataReport.aspx" class="dropdown-item" title="تقرير الأصناف المصروفة للعملاء">Materials For Customer Report</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="InternalOrdersReport.aspx" class="dropdown-item" title="تقارير أذون الصرف">Orders Report</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="MaterialAdditionDataReport.aspx" class="dropdown-item" title="تقرير الحاويات">Container Data Report</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown d-sm-none d-md-block demobile">
                    <a id="dropdownOrders" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Orders</a>
                    <ul aria-labelledby="dropdownOrders" class="dropdown-menu border-0 shadow">
                        <li><a href="InternalOrders.aspx" class="dropdown-item" title="أذن صرف جديد">New Order</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="InternalOrdersReport.aspx" class="dropdown-item" title="طباعة أذن الصرف">Print Order</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a href="CustomerDataReport.aspx" class="dropdown-item" title="أوامر شغل العملاء">Customer Orders By Date</a></li>
                        <li><a href="CustomerOrdersReport.aspx" class="dropdown-item" title="أوامر شغل العملاء">Customer Orders</a></li>
                    </ul>
                </li>
                <li class="nav-item d-sm-none d-md-block demobile">
                    <a href="Transfers.aspx" class="nav-link" title="التحويلات بين المخازن">Transfers</a>
                </li>
                <li class="nav-item d-sm-none d-md-block demobile">
                    <a href="SalesReservation.aspx" class="nav-link" title="حجز  الأصناف للمبيعات">Sales</a>
                </li>

            </ul>

        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="Default.aspx" class="brand-link">
                <img src="dist/img/S.png" alt="SmartShutter" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-bold" style="color: #ffc107;">SMART SHUTTER</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <%--     <a href="#" class="d-block">User Name</a>--%>
                        <asp:Label ID="lblUserName" runat="server" Text="" CssClass="col-sm-2 col-form-label" ForeColor="white" Font-Bold="true" Font-Size="20px" class="d-block"></asp:Label>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                        <li class="nav-header">&nbsp;&nbsp;    
                            <asp:Label ID="Label2" runat="server" Text="Management" Font-Bold="True" Font-Names="Calibri" Font-Size="Large" ForeColor="#007bff"></asp:Label></li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tasks" style="color: #ffc107;"></i>
                                <p>
                                    Management Area
                                    <i class="right fas fa-angle-left" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="RegisterNewUser.aspx" class="nav-link">
                                        <i class="fas fa-user nav-icon"></i>
                                        <p>Add New Account</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Customers.aspx" class="nav-link">
                                        <i class="fas fa-chalkboard-teacher nav-icon"></i>
                                        <p>Customers</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="SystemLog.aspx" class="nav-link">

                                        <i class="fas fa-history nav-icon"></i>
                                        <p>System Log</p>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-header">&nbsp;&nbsp;    
                            <asp:Label ID="Label4" runat="server" Text="Sales" Font-Bold="True" Font-Names="Calibri" Font-Size="Large" ForeColor="#007bff"></asp:Label></li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="fas fa-cart-plus nav-icon" style="color: #ffc107;"></i>
                                <p>
                                    Sales Area
                                    <i class="right fas fa-angle-left" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="SalesReservation.aspx" class="nav-link">
                                        <i class="fas fa-car-battery nav-icon"></i>
                                        <p>Sales Reservation</p>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-header">&nbsp;&nbsp;    
                            <asp:Label ID="Label1" runat="server" Text="Warehouse" Font-Bold="True" Font-Names="Calibri" Font-Size="Large" ForeColor="#007bff"></asp:Label></li>
                        <li class="nav-item has-treeview active">

                            <a href="#" class="nav-link">
                                <%--<i class="nav-icon fas fa-tachometer-alt"></i>--%>
                                <i class="nav-icon fab fa-medrt" style="color: #ffc107;"></i>
                                <p>
                                    System Administration
                                    <i class="right fas fa-angle-left" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="Administration.aspx" class="nav-link">
                                        <i class="fas fa-tools nav-icon"></i>
                                        <p>Administration Data</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="NewSupplier.aspx" class="nav-link">
                                        <%--<i class="fas fa-tools nav-icon"></i>--%>
                                        <i class="fas fa-subway nav-icon"></i>
                                        <p>Suppliers</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item has-treeview ">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt" style="color: #ffc107;"></i>
                                <p>
                                    Materials Data
                                    <i class="right fas fa-angle-left" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="NewMaterial.aspx" class="nav-link">
                                        <i class="fas fa-tools nav-icon"></i>
                                        <p>New Materials</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="MaterialsData.aspx" class="nav-link">
                                        <i class="fas fa-cog nav-icon"></i>
                                        <p>Update Material</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="CuttingListMaterialsData.aspx" class="nav-link">
                                        <%--<i class="fas fa-cog nav-icon"></i>--%>
                                        <i class="fas fa-cut nav-icon"></i>
                                        <p>CuttingList Materials</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="DeadStock.aspx" class="nav-link">
                                        <i class="fas fa-book-dead nav-icon"></i>
                                        <p>Dead Materials</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="MaterialsAddition.aspx" class="nav-link">
                                        <i class="fas fa-lock nav-icon"></i>
                                        <p>New Container</p>
                                    </a>
                                </li>
                            </ul>


                        </li>

                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit" style="color: #ffc107;"></i>
                                <p>
                                    Internal Orders
                                    <i class="fas fa-angle-left right" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="InternalOrders.aspx" class="nav-link">
                                        <i class="fas fa-dolly nav-icon"></i>
                                        <p>Add New Internal Order</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-header">
                            <asp:Label ID="Label3" runat="server" Text="Reports" Font-Bold="True" Font-Names="Calibri" Font-Size="Large" ForeColor="#007bff"></asp:Label></li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-table" style="color: #ffc107;"></i>
                                <p>
                                    Materials Reports
                                    <i class="fas fa-angle-left right" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="StockReport.aspx" class="nav-link">
                                        <i class="fas fa-book-dead nav-icon"></i>
                                        <p>Available Stock Report</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="MaterialDataReport.aspx" class="nav-link">
                                        <i class="fas fa-tools  nav-icon"></i>
                                        <p>All Materials Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="CuttingListDataReport.aspx" class="nav-link">
                                        <i class="fas fa-cut nav-icon"></i>
                                        <p>Cutting List Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="DeadMaterialReport.aspx" class="nav-link">
                                        <i class="fas fa-book-dead nav-icon"></i>
                                        <p>Dead Materials Report</p>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="MaterialHistoryReport.aspx" class="nav-link">
                                        <i class="fas fa-history nav-icon"></i>
                                        <p>Transactions History Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="MaterialOut.aspx" class="nav-link">
                                        <i class="fas fa-location-arrow nav-icon"></i>
                                        <p>Materials Out Report</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="MaterialAdditionDataReport.aspx" class="nav-link">
                                        <i class="fas fa-lock nav-icon"></i>
                                        <p>Container Data Report</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-table" style="color: #ffc107;"></i>
                                <p>
                                    Customers Reports
                                    <i class="fas fa-angle-left right" style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="CustomerDataReport.aspx" class="nav-link">
                                        <i class="fas fa-chalkboard-teacher nav-icon"></i>
                                        <p>Customers Data Report</p>
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-table" style="color: #ffc107;"></i>
                                <p>
                                    Orders Reports
                                    <i class="fas fa-angle-left right " style="color: #007BFF;"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="InternalOrdersReport.aspx" class="nav-link">
                                        <i class="far fa-list-alt nav-icon"></i>
                                        <p>Order Details Report</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Main content -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- /.content -->
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2020 <a href="https://www.smartshutter.co/">SMART SHUTTER</a>.</strong>
            All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
   
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>
