<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartShutterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoruID" />
    </Key>
    <Property Name="CategoruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="SmartShutterModel.FK_SubCategories_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastRate" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Currency" FromRole="Currency" ToRole="MaterialInStock" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Rate" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="SmartShutterModel.FK_Materials_Supplier" FromRole="Supplier" ToRole="Material" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Supplier" FromRole="Supplier" ToRole="MaterialInStock" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TC" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Serial" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitSymbol" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DeadMaterials" Relationship="SmartShutterModel.FK_DeadMaterials_Units" FromRole="Unit" ToRole="DeadMaterial" />
    <NavigationProperty Name="Materials" Relationship="SmartShutterModel.FK_Materials_Units" FromRole="Unit" ToRole="Material" />
    <NavigationProperty Name="CuttingListsMaterials" Relationship="SmartShutterModel.FK_DefectiveMaterials_Units" FromRole="Unit" ToRole="CuttingListsMaterial" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Units" FromRole="Unit" ToRole="MaterialInStock" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SmartShutterModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SmartShutterModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Loggers" EntityType="SmartShutterModel.Logger" />
    <EntitySet Name="DeadMaterials" EntityType="SmartShutterModel.DeadMaterial" />
    <AssociationSet Name="FK_DeadMaterials_Units" Association="SmartShutterModel.FK_DeadMaterials_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="DeadMaterial" EntitySet="DeadMaterials" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="SmartShutterModel.Customer" />
    <EntitySet Name="Stores" EntityType="SmartShutterModel.Store" />
    <AssociationSet Name="FK_DeadMaterials_Stores" Association="SmartShutterModel.FK_DeadMaterials_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="DeadMaterial" EntitySet="DeadMaterials" />
    </AssociationSet>
    <EntitySet Name="Materials" EntityType="SmartShutterModel.Material" />
    <AssociationSet Name="FK_DeadMaterials_Materials" Association="SmartShutterModel.FK_DeadMaterials_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="DeadMaterial" EntitySet="DeadMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Materials" Association="SmartShutterModel.FK_Materials_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Material1" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Supplier" Association="SmartShutterModel.FK_Materials_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_Units" Association="SmartShutterModel.FK_Materials_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <EntitySet Name="CuttingListsMaterials" EntityType="SmartShutterModel.CuttingListsMaterial" />
    <EntitySet Name="SubCategories" EntityType="SmartShutterModel.SubCategory" />
    <AssociationSet Name="FK_SubCategories_Category" Association="SmartShutterModel.FK_SubCategories_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectiveMaterials_Materials" Association="SmartShutterModel.FK_DefectiveMaterials_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="CuttingListsMaterial" EntitySet="CuttingListsMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectiveMaterials_Stores" Association="SmartShutterModel.FK_DefectiveMaterials_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="CuttingListsMaterial" EntitySet="CuttingListsMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_DefectiveMaterials_Units" Association="SmartShutterModel.FK_DefectiveMaterials_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="CuttingListsMaterial" EntitySet="CuttingListsMaterials" />
    </AssociationSet>
    <EntitySet Name="ReservedMaterials" EntityType="SmartShutterModel.ReservedMaterial" />
    <EntitySet Name="MaterialInStocks" EntityType="SmartShutterModel.MaterialInStock" />
    <AssociationSet Name="FK_MaterialInStock_Currency" Association="SmartShutterModel.FK_MaterialInStock_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Materials" Association="SmartShutterModel.FK_MaterialInStock_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Stores" Association="SmartShutterModel.FK_MaterialInStock_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Supplier" Association="SmartShutterModel.FK_MaterialInStock_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInStock_Units" Association="SmartShutterModel.FK_MaterialInStock_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedMaterials_MaterialInStock" Association="SmartShutterModel.FK_ReservedMaterials_MaterialInStock">
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
      <End Role="ReservedMaterial" EntitySet="ReservedMaterials" />
    </AssociationSet>
    <EntitySet Name="StockLoggers" EntityType="SmartShutterModel.StockLogger" />
    <AssociationSet Name="FK_StockLogger_MaterialInStock" Association="SmartShutterModel.FK_StockLogger_MaterialInStock">
      <End Role="MaterialInStock" EntitySet="MaterialInStocks" />
      <End Role="StockLogger" EntitySet="StockLoggers" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="SmartShutterModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="SmartShutterModel.Order" />
    <AssociationSet Name="FK_Orders_Customers" Association="SmartShutterModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Materials" Association="SmartShutterModel.FK_OrderDetails_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="SmartShutterModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Stores" Association="SmartShutterModel.FK_OrderDetails_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="MaterialsForOrders" EntityType="SmartShutterModel.MaterialsForOrder" />
    <EntitySet Name="Applications" EntityType="SmartShutterModel.Application" />
    <EntitySet Name="Memberships" EntityType="SmartShutterModel.Membership" />
    <EntitySet Name="Profiles" EntityType="SmartShutterModel.Profile" />
    <EntitySet Name="Roles" EntityType="SmartShutterModel.Role" />
    <EntitySet Name="Users" EntityType="SmartShutterModel.User" />
    <AssociationSet Name="MembershipApplication" Association="SmartShutterModel.MembershipApplication">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="SmartShutterModel.RoleApplication">
      <End Role="Application" EntitySet="Applications" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="SmartShutterModel.UserApplication">
      <End Role="Application" EntitySet="Applications" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="SmartShutterModel.MembershipUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Membership" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="SmartShutterModel.UserProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="SmartShutterModel.UsersInRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="TransferDetails" EntityType="SmartShutterModel.TransferDetail" />
    <EntitySet Name="Transfers" EntityType="SmartShutterModel.Transfer" />
    <AssociationSet Name="FK_TransferDetails_Materials" Association="SmartShutterModel.FK_TransferDetails_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="TransferDetail" EntitySet="TransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Stores" Association="SmartShutterModel.FK_Transfers_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Stores1" Association="SmartShutterModel.FK_Transfers_Stores1">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Transfer" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferDetails_Transfers" Association="SmartShutterModel.FK_TransferDetails_Transfers">
      <End Role="Transfer" EntitySet="Transfers" />
      <End Role="TransferDetail" EntitySet="TransferDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfers_Transfers" Association="SmartShutterModel.FK_Transfers_Transfers">
      <End Role="Transfer" EntitySet="Transfers" />
      <End Role="Transfer1" EntitySet="Transfers" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_SubCategories" Association="SmartShutterModel.FK_Materials_SubCategories">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <FunctionImport Name="OrderDetail" ReturnType="Collection(SmartShutterModel.OrderDetail_Result)" />
    <EntitySet Name="OrderDetailsDatas" EntityType="SmartShutterModel.OrderDetailsData" />
    <EntitySet Name="MaterialHistories" EntityType="SmartShutterModel.MaterialHistory" />
    <AssociationSet Name="FK_MaterialHistory_Materials" Association="SmartShutterModel.FK_MaterialHistory_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialHistory" EntitySet="MaterialHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialHistory_Stores" Association="SmartShutterModel.FK_MaterialHistory_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="MaterialHistory" EntitySet="MaterialHistories" />
    </AssociationSet>
    <EntitySet Name="Containers" EntityType="SmartShutterModel.Container" />
    <EntitySet Name="ContainerDatas" EntityType="SmartShutterModel.ContainerData" />
    <AssociationSet Name="FK_ContainerData_Container" Association="SmartShutterModel.FK_ContainerData_Container">
      <End Role="Container" EntitySet="Containers" />
      <End Role="ContainerData" EntitySet="ContainerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerData_Materials" Association="SmartShutterModel.FK_ContainerData_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="ContainerData" EntitySet="ContainerDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerData_Stores" Association="SmartShutterModel.FK_ContainerData_Stores">
      <End Role="Store" EntitySet="Stores" />
      <End Role="ContainerData" EntitySet="ContainerDatas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="ActionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeadMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitID" Type="Int32" />
    <NavigationProperty Name="Unit" Relationship="SmartShutterModel.FK_DeadMaterials_Units" FromRole="DeadMaterial" ToRole="Unit" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_DeadMaterials_Stores" FromRole="DeadMaterial" ToRole="Store" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_DeadMaterials_Materials" FromRole="DeadMaterial" ToRole="Material" />
    <Property Type="Decimal" Name="Quantity" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_DeadMaterials_Units">
    <End Type="SmartShutterModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="SmartShutterModel.DeadMaterial" Role="DeadMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeadMaterial">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Type="Int32" Name="CustomerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmailAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Precision="0" />
    <Property Type="String" Name="CreationUser" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PhoneNumber" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Boolean" Name="IsLocked" />
    <Property Type="Int32" Name="CreditLimitAmount" />
    <Property Type="String" Name="ContactPerson" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CustomerNumber" />
    <NavigationProperty Name="Orders" Relationship="SmartShutterModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StoreNumber" />
    <Property Type="String" Name="StoreLocation" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StoreName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactPerson" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="PhoneNumber" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="DeadMaterials" Relationship="SmartShutterModel.FK_DeadMaterials_Stores" FromRole="Store" ToRole="DeadMaterial" />
    <NavigationProperty Name="CuttingListsMaterials" Relationship="SmartShutterModel.FK_DefectiveMaterials_Stores" FromRole="Store" ToRole="CuttingListsMaterial" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Stores" FromRole="Store" ToRole="MaterialInStock" />
    <NavigationProperty Name="OrderDetails" Relationship="SmartShutterModel.FK_OrderDetails_Stores" FromRole="Store" ToRole="OrderDetail" />
    <NavigationProperty Name="Transfers" Relationship="SmartShutterModel.FK_Transfers_Stores" FromRole="Store" ToRole="Transfer" />
    <NavigationProperty Name="Transfers1" Relationship="SmartShutterModel.FK_Transfers_Stores1" FromRole="Store" ToRole="Transfer" />
    <NavigationProperty Name="MaterialHistories" Relationship="SmartShutterModel.FK_MaterialHistory_Stores" FromRole="Store" ToRole="MaterialHistory" />
    <NavigationProperty Name="ContainerDatas" Relationship="SmartShutterModel.FK_ContainerData_Stores" FromRole="Store" ToRole="ContainerData" />
  </EntityType>
  <Association Name="FK_DeadMaterials_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.DeadMaterial" Role="DeadMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeadMaterial">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="MaterialNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaterialName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Int32" Name="TypeID" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SupplierID" />
    <Property Type="Int32" Name="UnitID" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="2" />
    <Property Type="String" Name="imagepath" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeadMaterials" Relationship="SmartShutterModel.FK_DeadMaterials_Materials" FromRole="Material" ToRole="DeadMaterial" />
    <NavigationProperty Name="Materials1" Relationship="SmartShutterModel.FK_Materials_Materials" FromRole="Material" ToRole="Material1" />
    <NavigationProperty Name="Material1" Relationship="SmartShutterModel.FK_Materials_Materials" FromRole="Material1" ToRole="Material" />
    <NavigationProperty Name="Supplier" Relationship="SmartShutterModel.FK_Materials_Supplier" FromRole="Material" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="SmartShutterModel.FK_Materials_Units" FromRole="Material" ToRole="Unit" />
    <NavigationProperty Name="CuttingListsMaterials" Relationship="SmartShutterModel.FK_DefectiveMaterials_Materials" FromRole="Material" ToRole="CuttingListsMaterial" />
    <NavigationProperty Name="MaterialInStocks" Relationship="SmartShutterModel.FK_MaterialInStock_Materials" FromRole="Material" ToRole="MaterialInStock" />
    <NavigationProperty Name="OrderDetails" Relationship="SmartShutterModel.FK_OrderDetails_Materials" FromRole="Material" ToRole="OrderDetail" />
    <NavigationProperty Name="TransferDetails" Relationship="SmartShutterModel.FK_TransferDetails_Materials" FromRole="Material" ToRole="TransferDetail" />
    <NavigationProperty Name="SubCategory" Relationship="SmartShutterModel.FK_Materials_SubCategories" FromRole="Material" ToRole="SubCategory" />
    <NavigationProperty Name="MaterialHistories" Relationship="SmartShutterModel.FK_MaterialHistory_Materials" FromRole="Material" ToRole="MaterialHistory" />
    <NavigationProperty Name="ContainerDatas" Relationship="SmartShutterModel.FK_ContainerData_Materials" FromRole="Material" ToRole="ContainerData" />
  </EntityType>
  <Association Name="FK_DeadMaterials_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.DeadMaterial" Role="DeadMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeadMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="1" />
    <End Type="SmartShutterModel.Material" Role="Material1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Supplier">
    <End Type="SmartShutterModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_Units">
    <End Type="SmartShutterModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CuttingListsMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MaterialID" />
    <Property Type="Int32" Name="StoreID" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ActionDate" Precision="3" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="2" />
    <Property Type="Int32" Name="UnitID" />
    <Property Type="Decimal" Name="Quantity" Precision="18" Scale="2" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_DefectiveMaterials_Materials" FromRole="CuttingListsMaterial" ToRole="Material" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_DefectiveMaterials_Stores" FromRole="CuttingListsMaterial" ToRole="Store" />
    <NavigationProperty Name="Unit" Relationship="SmartShutterModel.FK_DefectiveMaterials_Units" FromRole="CuttingListsMaterial" ToRole="Unit" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubCategoryName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryID" />
    <NavigationProperty Name="Category" Relationship="SmartShutterModel.FK_SubCategories_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Materials" Relationship="SmartShutterModel.FK_Materials_SubCategories" FromRole="SubCategory" ToRole="Material" />
  </EntityType>
  <Association Name="FK_SubCategories_Category">
    <End Type="SmartShutterModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="SmartShutterModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoruID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectiveMaterials_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.CuttingListsMaterial" Role="CuttingListsMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuttingListsMaterial">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectiveMaterials_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.CuttingListsMaterial" Role="CuttingListsMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuttingListsMaterial">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DefectiveMaterials_Units">
    <End Type="SmartShutterModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="SmartShutterModel.CuttingListsMaterial" Role="CuttingListsMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CuttingListsMaterial">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReservedMaterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ReservedDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaterialInStock" Type="Int32" />
    <NavigationProperty Name="MaterialInStock1" Relationship="SmartShutterModel.FK_ReservedMaterials_MaterialInStock" FromRole="ReservedMaterial" ToRole="MaterialInStock" />
    <Property Type="Boolean" Name="IsDeleted" />
  </EntityType>
  <EntityType Name="MaterialInStock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="StockOnHand" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SafetyStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreationUser" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="LastSalesDate" Type="DateTime" Precision="3" />
    <Property Name="OpeningStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReservedStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LastOrderDate" Type="DateTime" Precision="3" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="Supplier" Type="Int32" />
    <NavigationProperty Name="Currency" Relationship="SmartShutterModel.FK_MaterialInStock_Currency" FromRole="MaterialInStock" ToRole="Currency" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_MaterialInStock_Materials" FromRole="MaterialInStock" ToRole="Material" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_MaterialInStock_Stores" FromRole="MaterialInStock" ToRole="Store" />
    <NavigationProperty Name="Supplier1" Relationship="SmartShutterModel.FK_MaterialInStock_Supplier" FromRole="MaterialInStock" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="SmartShutterModel.FK_MaterialInStock_Units" FromRole="MaterialInStock" ToRole="Unit" />
    <NavigationProperty Name="ReservedMaterials" Relationship="SmartShutterModel.FK_ReservedMaterials_MaterialInStock" FromRole="MaterialInStock" ToRole="ReservedMaterial" />
    <NavigationProperty Name="StockLoggers" Relationship="SmartShutterModel.FK_StockLogger_MaterialInStock" FromRole="MaterialInStock" ToRole="StockLogger" />
  </EntityType>
  <Association Name="FK_MaterialInStock_Currency">
    <End Type="SmartShutterModel.Currency" Role="Currency" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Supplier">
    <End Type="SmartShutterModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInStock_Units">
    <End Type="SmartShutterModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialInStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedMaterials_MaterialInStock">
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="0..1" />
    <End Type="SmartShutterModel.ReservedMaterial" Role="ReservedMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialInStock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservedMaterial">
        <PropertyRef Name="MaterialInStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StockLogger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialInStock" Type="Int32" Nullable="false" />
    <Property Name="OldStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NewStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OldReservedStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NewReservedStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OldSafetyStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="newSafetyStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaterialInStock1" Relationship="SmartShutterModel.FK_StockLogger_MaterialInStock" FromRole="StockLogger" ToRole="MaterialInStock" />
  </EntityType>
  <Association Name="FK_StockLogger_MaterialInStock">
    <End Type="SmartShutterModel.MaterialInStock" Role="MaterialInStock" Multiplicity="1" />
    <End Type="SmartShutterModel.StockLogger" Role="StockLogger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialInStock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockLogger">
        <PropertyRef Name="MaterialInStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Type="Int32" Name="MaterialID" />
    <Property Type="String" Name="MaterialType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="StoreID" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_OrderDetails_Materials" FromRole="OrderDetail" ToRole="Material" />
    <NavigationProperty Name="Order" Relationship="SmartShutterModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_OrderDetails_Stores" FromRole="OrderDetail" ToRole="Store" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="SmartShutterModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="SmartShutterModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="SmartShutterModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="SmartShutterModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="SmartShutterModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaterialsForOrder">
    <Key>
      <PropertyRef Name="MaterialType" />
    </Key>
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaterialType" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="235" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="SmartShutterModel.MembershipApplication" FromRole="Application" ToRole="Membership" />
    <NavigationProperty Name="Roles" Relationship="SmartShutterModel.RoleApplication" FromRole="Application" ToRole="Role" />
    <NavigationProperty Name="Users" Relationship="SmartShutterModel.UserApplication" FromRole="Application" ToRole="User" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowsStart" Nullable="false" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="SmartShutterModel.MembershipApplication" FromRole="Membership" ToRole="Application" />
    <NavigationProperty Name="User" Relationship="SmartShutterModel.MembershipUser" FromRole="Membership" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValueStrings" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValueBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="SmartShutterModel.UserProfile" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="SmartShutterModel.RoleApplication" FromRole="Role" ToRole="Application" />
    <NavigationProperty Name="Users" Relationship="SmartShutterModel.UsersInRoles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="SmartShutterModel.UserApplication" FromRole="User" ToRole="Application" />
    <NavigationProperty Name="Membership" Relationship="SmartShutterModel.MembershipUser" FromRole="User" ToRole="Membership" />
    <NavigationProperty Name="Profile" Relationship="SmartShutterModel.UserProfile" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Roles" Relationship="SmartShutterModel.UsersInRoles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Type="SmartShutterModel.Application" Role="Application" Multiplicity="1" />
    <End Type="SmartShutterModel.Membership" Role="Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Type="SmartShutterModel.Application" Role="Application" Multiplicity="1" />
    <End Type="SmartShutterModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Type="SmartShutterModel.Application" Role="Application" Multiplicity="1" />
    <End Type="SmartShutterModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Type="SmartShutterModel.User" Role="User" Multiplicity="1" />
    <End Type="SmartShutterModel.Membership" Role="Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Type="SmartShutterModel.User" Role="User" Multiplicity="1" />
    <End Type="SmartShutterModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Type="SmartShutterModel.Role" Role="Role" Multiplicity="*" />
    <End Type="SmartShutterModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="TransferDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransferID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_TransferDetails_Materials" FromRole="TransferDetail" ToRole="Material" />
    <NavigationProperty Name="Transfer" Relationship="SmartShutterModel.FK_TransferDetails_Transfers" FromRole="TransferDetail" ToRole="Transfer" />
    <Property Name="MaterialType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialNo" Type="Int32" Nullable="false" />
    <Property Name="TransferDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="FromStore" Type="Int32" />
    <Property Name="ToStore" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_Transfers_Stores" FromRole="Transfer" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="SmartShutterModel.FK_Transfers_Stores1" FromRole="Transfer" ToRole="Store" />
    <NavigationProperty Name="TransferDetails" Relationship="SmartShutterModel.FK_TransferDetails_Transfers" FromRole="Transfer" ToRole="TransferDetail" />
    <NavigationProperty Name="Transfers1" Relationship="SmartShutterModel.FK_Transfers_Transfers" FromRole="Transfer" ToRole="Transfer1" />
    <NavigationProperty Name="Transfer1" Relationship="SmartShutterModel.FK_Transfers_Transfers" FromRole="Transfer1" ToRole="Transfer" />
  </EntityType>
  <Association Name="FK_TransferDetails_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.TransferDetail" Role="TransferDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferDetail">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="FromStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Stores1">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Transfer" Role="Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="ToStore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferDetails_Transfers">
    <End Type="SmartShutterModel.Transfer" Role="Transfer" Multiplicity="0..1" />
    <End Type="SmartShutterModel.TransferDetail" Role="TransferDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransferDetail">
        <PropertyRef Name="TransferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfers_Transfers">
    <End Type="SmartShutterModel.Transfer" Role="Transfer" Multiplicity="1" />
    <End Type="SmartShutterModel.Transfer" Role="Transfer1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transfer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transfer1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_SubCategories">
    <End Type="SmartShutterModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="OrderDetail_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="MaterialID" Nullable="true" />
    <Property Type="Int32" Name="StoreID" Nullable="true" />
    <Property Type="Int32" Name="CurrencyID" Nullable="true" />
    <Property Type="Decimal" Name="StockOnHand" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SafetyStock" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreationUser" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="LastReceiptDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastSalesDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="OpeningStock" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ReservedStock" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="LastOrderDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UnitID" Nullable="true" />
    <Property Type="Int32" Name="Supplier" Nullable="true" />
    <Property Type="String" Name="MaterialNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaterialName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive1" Nullable="true" />
    <Property Type="Int32" Name="TypeID" Nullable="true" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="Int32" Name="SupplierID" Nullable="true" />
    <Property Type="Int32" Name="UnitID1" Nullable="true" />
    <Property Type="Decimal" Name="Height" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="imagepath" Nullable="true" />
  </ComplexType>
  <EntityType Name="OrderDetailsData">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrderDate" />
    </Key>
    <Property Type="String" Name="CustomerName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UnitName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaterialNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaterialName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Quantity" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Height" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Width" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="UserName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StoreName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaterialHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionDate" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TransactionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OldStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NewStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_MaterialHistory_Materials" FromRole="MaterialHistory" ToRole="Material" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_MaterialHistory_Stores" FromRole="MaterialHistory" ToRole="Store" />
  </EntityType>
  <Association Name="FK_MaterialHistory_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialHistory" Role="MaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialHistory">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialHistory_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.MaterialHistory" Role="MaterialHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MaterialHistory">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CNumber" Type="Int32" />
    <Property Name="CDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CDate" Type="DateTime" Precision="3" />
    <Property Name="CUser" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContainerDatas" Relationship="SmartShutterModel.FK_ContainerData_Container" FromRole="Container" ToRole="ContainerData" />
  </EntityType>
  <EntityType Name="ContainerData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContainerID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Container" Relationship="SmartShutterModel.FK_ContainerData_Container" FromRole="ContainerData" ToRole="Container" />
    <NavigationProperty Name="Material" Relationship="SmartShutterModel.FK_ContainerData_Materials" FromRole="ContainerData" ToRole="Material" />
    <NavigationProperty Name="Store" Relationship="SmartShutterModel.FK_ContainerData_Stores" FromRole="ContainerData" ToRole="Store" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ContainerData_Container">
    <End Type="SmartShutterModel.Container" Role="Container" Multiplicity="0..1" />
    <End Type="SmartShutterModel.ContainerData" Role="ContainerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Container">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContainerData">
        <PropertyRef Name="ContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerData_Materials">
    <End Type="SmartShutterModel.Material" Role="Material" Multiplicity="0..1" />
    <End Type="SmartShutterModel.ContainerData" Role="ContainerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContainerData">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerData_Stores">
    <End Type="SmartShutterModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="SmartShutterModel.ContainerData" Role="ContainerData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContainerData">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>